<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- css -->
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Lifestyle Stamps: Tu tienda de estampados personalizados en Buenos Aires</title>
    <link rel="icon" href="../img/favicon-azul.ico" type="image/x-icon">
    <meta name="description"
        content="Conoce Lifestyle Stamps, un equipo apasionado que crea productos personalizados únicos en Buenos Aires. Estampa tu estilo en remeras, tazas, botellas y más. ¡Contáctanos para hacer tu regalo perfecto!">
    <meta name="keywords"
        content="Lifestyle Stamps, sobre nosotros, empresa, personalizados, estampados, regalos, calidad, Argentina">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler order-2 order-md-1" type="button" data-bs-toggle="collapse"
                    data-bs-target=".navbar-collapse" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse order-3 order-md-2" id="navbar-left">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-selected="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./shop.html">Shop</a>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand order-1 order-md-3" href="../index.html"><img
                        src="../img/logo-circulo-naranja.png" alt="Logo Lifestyle-Stamps"></a>
                <div class="collapse navbar-collapse order-4 order-md-4" id="navbar-right">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./ayuda.html">Ayuda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactanos.html">Contactanos</a>
                        </li>
                    </ul>
                    <img class="usuario-bolsa" src="../img/usuario-naranja.png" alt="Usuario">
                    <img class="usuario-bolsa" src="../img/bolsa-compras.png" alt="Bolsa compras">
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="hero">
                <img src="../img/logo-frase-1.png" alt="">
            </div>
        </section>
        <section class="nosotros">
            <h1>Sobre nosotros</h1>
            <div>
                <p>En Lifestyle Stamps, creemos que cada persona es única y especial. Por eso, nos apasiona ayudarte a
                    estampar tu estilo de vida en productos que te hagan sentir bien.</p>
                <p>Somos un emprendimiento nacido en Buenos Aires, Argentina, que ofrece una amplia gama de servicios de
                    estampado personalizados. Desde remeras y tazas hasta botellas y mucho más, podemos ayudarte a crear
                    productos únicos que reflejen tu personalidad.</p>
                <p>Trabajamos con diferentes técnicas de estampado, dependiendo de la superficie del producto.
                    Utilizamos materiales de alta calidad y nos aseguramos de que cada producto esté terminado a la
                    perfección.</p>
                <p>En Lifestyle Stamps, nos enorgullecemos de nuestro servicio al cliente. Nos encantará trabajar
                    contigo para crear el producto perfecto para ti.</p>
                <h2>¿Por qué elegir Lifestyle Stamps?</h4>
                    <div>
                        <ul>
                            <li>Productos personalizados: Te ayudamos a crear productos únicos que reflejen tu
                                personalidad.</li>
                            <li>Amplia gama de servicios: Ofrecemos una amplia variedad de técnicas de estampado para
                                diferentes superficies.</li>
                            <li>Materiales de alta calidad: Utilizamos materiales de alta calidad para garantizar que
                                tus productos duren.</li>
                            <li>Excelente servicio al cliente: Nos enorgullecemos de nuestro servicio al cliente y nos
                                encantará trabajar contigo para crear el producto perfecto para ti.</li>
                        </ul>
                    </div>
                    <h2>¿Estás listo para empezar a estampar tu estilo de vida?</h2>
                    <h3><img src="../img/favicon-naranja.ico" alt="Lifestyle-Stamps" class="bullet">¿Eres fanático de
                        algún deporte? ¡Estampa la camiseta de tu jugador favorito en una taza, o el logo de tu equipo
                        favorito en una remera!</h3>
                    <h3><img src="../img/favicon-naranja.ico" alt="Lifestyle-Stamps" class="bullet">¿Amas a los
                        animales? ¡Pon la foto de tu mascota en una remera, o un diseño de tu animal favorito en una
                        botella!</h3class=>
                        <h3><img src="../img/favicon-naranja.ico" alt="Lifestyle-Stamps" class="bullet">¿Eres fanático
                            de alguna serie o película? ¡Estampa una frase de tu serie favorita en una taza, o un póster
                            de tu película favorita en una remera!</h3=>
                            <h3>Las posibilidades son infinitas. ¡Deja volar tu imaginación y crea productos únicos que
                                te hagan sentir bien!</h3=>
                                <h3>¡Estaremos encantados de ayudarte!</h3>
                                <h2 class="marca">Lifestyle Stamps</h2>
                                <h3 class="slogan">Estampa tu estilo de vida</h3>
                                <h3 class="hashtags">#lifestyle #estampado #personalizado #buenosaires #argentina</h3>
            </div>
        </section>
    </main>
    <footer>
        <div class="logo-footer">
            <a href="../index.html"><img src="../img/logo.png" alt="Lifestyle-Stamps"></i></a>
        </div>
        <div>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/nosotros.html">Nosotros</a></li>
                <li><a href="../pages/shop.html">Shop</a></li>
                <li><a href="../pages/ayuda.html">Ayuda</a></li>
                <li><a href="../pages/contactanos.html">Contactanos</a></li>
            </ul>
        </div>
        <div class="social-media">
            <a href="https://facebook.com"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com"><i class="bi bi-instagram"></i></a>
            <a href="https://whatsapp.com"><i class="bi bi-whatsapp"></i></i></a>
        </div>
        <div .newsletter>
            <form action="">
                <div>
                    <div class="newsletter">
                        <label for="correo">Suscribite!</label>
                    </div>
                    <input type="email" id="email" placeholder="Email">
                </div>
                <div class="enviar">
                    <input type="submit">
                </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>